{
    "name": "condensatore",
    "version": "0.0.1",
    "description": "Open Source Platform As Services.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mathca-labs/condensatore.git"
    },
    "keywords": [
        "paas",
        "load-balancer",
        "docker-dashboard",
        "autodeployment"
    ],
    "author": "bluespada <pentingmain@gmail.com>",
    "license": "MIT",
    "scripts": {
        "dev": "bun run next",
        "build": "bun run next build",
        "lint": "bun run next lint",
        "start": "bun run next start -H 0.0.0.0 -p 8080"
    },
    "bugs": {
        "url": "https://github.com/mathca-labs/condensatore/issues"
    },
    "homepage": "https://github.com/mathca-labs/condensatore#readme",
    "dependencies": {
        "next": "^15.1.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@types/react": "^19.0.1",
        "@types/react-dom": "^19.0.2",
        "bun-types": "^1.1.38",
        "eslint": "^9.16.0",
        "eslint-config-next": "15.1.0",
        "eslint-config-prettier": "^9.1.0",
        "prettier": "^3.4.2",
        "sass": "^1.82.0",
        "typescript": "^5.7.2"
    }
}
