{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [
        ".env",
        ".env.local",
        "**/.env.*local"
    ],
    "tasks": {
        "db:migrate": {
            "cache": false,
            "env": [
                "DATABASE_URL"
            ]
        },
        "db:generate": {
            "cache": false,
            "env": [
                "DATABASE_URL"
            ]
        },
        "db:studio": {
            "cache": false,
            "env": [
                "DATABASE_URL"
            ]
        },
        "dev": {
            "cache": false,
            "outputs": [],
            "env": [
                "DATABASE_URL"
            ],
            "persistent": true
        },
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"]
        },
        "start": {
            "dependsOn": ["^build"],
            "cache": false,
            "persistent": true
        },
        "clean": {
            "cache": false
        }
    }
}
